:root{
    --primary: #ff4c4c;
    --base: white;
    --neutral: black;
    --backDrop: #00000073;
    --whiteDrop: #ffffff73;
}


html{
    margin:0;
    max-width: 100vw;
    height:100%;
    overflow-x: hidden;
}
body{
    margin:0;
    height:100%;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
    font-family: "Roboto", sans-serif; 
}
header{
    position:fixed;
    top:0;
    width:100vw;
    height:3em;
    background-color: var(--neutral);
    display: flex;
    font-family: "Roboto", sans-serif; 
    z-index: 99;
}

header div{
    position: relative;
    height: fit-content;
    max-height:10em;
    width:220px;
    max-width: 35vw;
}

header h3{
    color:var(--base);
    position: absolute;
    bottom:0;
    font-size: 30px;
    padding: 0.25em;
    margin: 0;
    font-family: "Barlow Condensed";
}



a{
    text-decoration: none;}

header a{
    margin-left:2em;
    border-bottom: 1px solid var(--primary);
   
    align-self: center;
    font-size: 12px;
    font-weight: bold;
    color: var(--base);}

header * img{
   width:100%;
}


@media (max-width: 900px) {

    header h3{
        font-size:4vw;
    }
}

section{
    position: relative;
    margin-top: 3em;
    height:110vh;
    max-width: 100vw;
}

section#hero img{
    position:absolute;
    z-index: -99;
    height:140vh;
    object-fit: cover;
    width:100vw;
    object-position: 25% 100%;
    margin-top: -20vh;
    }

#heroText{
    position:relative;
    justify-self: end;
    top:10em;
    margin-right: 20px;
    max-width: 75vw;
    width:fit-content;
    display: flex;
    flex-direction: column;
}



#heroText #arrow{
    position: absolute;
    fill: var(--primary);
    transform: rotate(90deg) scaleX(-1.5) scaleY(1.5);
    left:-12em;
    bottom:1.5em;
}

#heroText > h1{
background-color: var(--backDrop);
color:var(--primary);
font-size: calc(40px + 5vw);
line-height: 0.95;
font-family: "Barlow Condensed";
width: fit-content;
padding:0.25em;
margin: 0;

}



#heroText > p{
    max-width: 50vw;
    width:500px;
    margin-top: 0.5em;
    font-size: 18px;
    font-weight: 400;
    color:var(--neutral);
    filter: invert(1);
    text-shadow: 1px 1px var(--base);
    mix-blend-mode: difference;
    line-height: 0.95;
}

#cta{
    display:flex;
    flex-direction: row;
}

#cta a{
    font-size: 12px;
    letter-spacing: 0.1em;
    height:1em;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid transparent;
    padding: 1em;
    margin-right:2em ;
    z-index: 10;
    min-width: fit-content;
    
}

#cta a:nth-child(1){
    background-color: var(--primary);
    color:var(--base);
    padding-left: 2rem;
    padding-right: 2rem;
    border-color: var(--primary);
    transition-duration: 0.3s;

}

#cta a:nth-child(2){
    color:var(--neutral);
    border-color: var(--neutral);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;

}

#cta a:hover{
    background-color: var(--base);
    color:var(--primary);
    fill:var(--primary);
    border-color: var(--primary);
    transition-duration: 0.3s;
    font-size: 16px;
}


#cta a:nth-child(2) svg{
    margin-left: 2em;
}

@media (max-width: 900px){
    section#hero{
        height: 90vh;
    }
    section#hero img{
        height:125vh;
    }

    #heroText{
        position:absolute;
        bottom:1em;
        right:1em;
        top:auto;
        justify-self: end;
        transform: scale(70%);
        transform-origin: bottom right;
    }

    #heroText p{
        text-shadow: var(--base);
        filter:invert(0);
        background-color: var(--whiteDrop);
        color:var(--neutral);
        padding: 0.5em;
    }

    #cta{
        flex-direction: column;
    }
    #cta a{
        margin-bottom:1em;
        text-align: center;        
    }
}





footer{
    bottom:0;
    width:90vw;
    max-width: 900px;
    justify-self: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid var(--primary);
    margin: 10vh 0;
}

footer *{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

footer * h4{
    border-bottom: 1px solid var(--backDrop);
    width:50%;
    padding-bottom: 1em;
    margin-bottom: 0.5em;
}

footer * p{
    margin: 0;
    opacity: 80%;

}

footer #paymentTypes{
    grid-row:1/2;
    grid-column: 1/4;
    width:100%;
    }

footer a {
    color:var(--neutral);
    font-weight: 500;
    opacity: 80%;
}

#paymentTypes>div{
        display:flex;
        flex-direction: row;
        width:450px;
        max-width: 80vw;
        justify-content: space-around;
    }

#meet, #mission{
    max-width: 900px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    
}

#mission{
    margin: 10vh 0;
    max-height: fit-content;
}

#mission:has(>iframe), #mission:has(>img){
}

#mission h2{
    font-family: "Barlow Condensed";
    font-weight: 200;
    line-height: 50px;
}

#mission h2 span{
    font-size: 50px;
    color:var(--primary);
}

#mission iframe, #mission img{
    width:100%;
    border: solid 1px var(--neutral);
    height:40em !important;
}

#meet{
    display:grid;
    grid-template-columns: auto auto auto;
    height: auto;
}

#meet img{
    width: 50vw;
    max-height:50vw;
    object-fit: cover;
    grid-column: span 2;
    margin-top: 5em;
    margin-left:-5em;
    margin-right:-5em;
    min-width:300px;
    min-height: 300px;
}

#meet p{
    font-family: "Barlow Condensed";
    font-weight: 200;
    font-size: 20px;
    background-color: var(--whiteDrop);
    border: 1px solid var(--primary);
    padding: 1em 2em;
    z-index: 5;
}

#meet h1{
    grid-column: 1/4;
    text-align: center;
}


@media (max-width: 900px) {
    #mission{
        margin-top: 25vh;
        margin-bottom: 25vh;}
    
    #meet img{
        grid-column: span 3;
        justify-self: center;}
    
    #meet p{grid-column: span 3;
        padding: 0.5em 1em;}

    }


#request{
    display: flex;
    max-width: 900px;
    width: 90vw;
    justify-self: center;
    align-items: center;
    font-size: 60px;
    margin-top: 0vh;
    height:90vh;
}


#request img{
    width:75%;
    max-height:450px;
    height:100vh;
    aspect-ratio: 1/1;
    object-fit: cover;
}

#request div{
    }

#request #cta{
    margin-right: 1em;
}    

#request #cta * {
    margin:1em;
    min-width:fit-content;
    
}

#request article{
    display: flex;
    position:static;
    right:auto;
    flex-direction: column;
    align-items: end;
    width: 50%;
    margin-left: 2em;
}

#areas p{
    opacity: 80%;
}

#areas{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:1em;
    max-width: 95vw;
    justify-self: center;
    align-items: start;
    height: fit-content;
    padding-bottom: 1em;
    scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
}



#areas::-webkit-scrollbar {
    height: 10px;
    width:100%;
  }
  
  /* Track */
  #areas::-webkit-scrollbar-track {
    background: var(--backDrop);
  }
  
  /* Handle */
  #areas::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
  

#areas h2{
    margin-top:0;
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-align: center;
}

#areas *{
    max-width: 25vw;
    scroll-snap-align: center;
}

#areas img{
    object-fit: cover;
}

#areas iframe,#mission img{
    width:100%;
    height:100%;
}

@media (max-width: 1500px){
    #areas{
        grid-template-columns: 1fr 1fr;
    }

    #areas *{
        max-width: 450px;
    }

    
}

@media (max-width: 900px){
    #areas{
        width: 90vw;
        overflow-x:scroll;
        overflow-y: hidden;
        grid-template-columns: 90vw 90vw 90vw 90vw;
        
    }

    #request article{
        position:absolute; 
        right:0em;
        font-size: 40px;
    }

    #areas *{
        max-width: none;
    width:90vw;
    
    }

    #areas * *{
        width:100%;
    }
}

#contact{
    display: grid;
    margin: 25vh 0;
    height:auto;
    grid-gap:2em;
    grid-template-columns: auto auto;
    justify-content: center;
}
#contact *{
    max-width: 450px;
    width:50vw;
}

#contact div{
    padding-right:2em;
    align-self: center;
}

#contact h2{
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-align: center;
    margin-top: -5em;
}

#contact h3{opacity: 80%;
font-size: 16px;}

#contact p{opacity: 60%;}

@media (max-width: 600px){
    #contact{
        grid-template-columns: auto;
    }

    #contact *{
        width:80vw;
    }

    #contact h2{margin-top:0em;}
}


/* swap these over once iframe is up and running */ 

iframe{
    display: none;
}

/* swap these over once iframe is up and running */ 

#remove{
}


section>*{
    animation: scrollIntoView;
    animation-timeline: view(-10%);
}

@keyframes scrollIntoView {
    from{opacity: 0%;
    transform: translateY(25%) scale(0.9)}
    to{opacity: 100%;
        transform: translateY(0%) scale(1)}
}

#cta{opacity: 100%!important;}

section#hero>*{
    animation:none;
}

#fourOFour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


#chooseDb, #book{
    height: auto;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width:90vw;
    justify-self: center;
}

#chooseDb h1, #book h1{
    color:var(--primary);
    font-size: calc(40px + 2vw);
    line-height: 0.95;
    font-family: "Barlow Condensed";
    text-shadow: 1px 1px 0 var(--neutral);
}
#chooseDb h1{
margin-top:-0.5em;
}

#book h1{
    text-align: end;
}

#chooseDb img{
    max-width: 450px;
    max-height: 300px;
    width:50vw;
    height:50vh;
    object-fit: cover;
}


#chooseDb article{
    display: flex;
    margin-bottom: 5em;
    flex-direction: row;
    justify-content: end;
}

#chooseDb article:nth-child(2n){
    flex-direction: row-reverse;
    justify-content: end;

}

#chooseDb article figure{margin: 1em;;}

#arrowBeam{
    content: "";
    position: absolute;
    display: flex;
    flex-direction: column;
    height:100%;
    width:10em;
    top:0;
    animation:none;
    z-index: -100;
    align-self: center;
    align-items: center;
    justify-content: center;
    
}

#arrowBeam div{
    animation:grow;
    animation-timeline: view(50%);
    animation-timing-function: linear;
    transform-origin: top;
    width:1em;
    height:inherit;
    background-color: var(--primary);
    
    }

#arrowBeam svg{
    width:10em;
    height:10em;
    fill:var(--primary);
    position: relative;
    top:-6em;
}

@keyframes grow {
from{
    transform: scaleY(0);
}
to{
    transform: scaleY(1);}
    
}

#book h1{
    margin-bottom: 0;
}

#book .text{
   top:-10em;
   position: relative;
}

#book .text h1{
    margin-bottom: 0.75em;
}

#book{
    margin-bottom: 25vh;
    height:auto;
}
